services:
      ipmqtt:
        image: quarkus/ipmqtt-legacy-jar
        container_name: ipmqtt
        volumes:
          - /home/olivier/quarkus/ipMqtt/config:/work/config
        ports:
          - "6060:8080"
 


